<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about the moth</title>
	<meta name="moth moth" content="the moth info" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/favicon.gif" rel="icon" type="image/x-icon" />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <center><h2>
            about the moth
        </h2></center>
      </div>
      <div class="wrapper-2">
        <div class="sidebar-left">
          <div class="box">
            <h1>
                moth<br>
                <img src="/about/icon.png">
            </h1>
            <p> 
                hi i'm moth. read up about me on the right.
            </p>
          </div>
          <div class="box">
            <center><p>
                <img src="/index/blinkies/agender.gif">
                <img src="/index/blinkies/theyshe.gif">
                <img src="/index/blinkies/asexual.gif">
                <img src="/index/blinkies/biromantic.gif">
                <img src="/index/blinkies/autism.gif">
                <img src="/index/blinkies/virgo.gif">
            </p></center>
          </div>
        </div>
      <div class="main">
        <div class="box">
            <p>
                hey, you can call me <b>moth</b>. i'm the webmistress of this site!
                my pronouns are <b>they/she</b>, but really anything except "he" or "it" are fine.
                this site is where i'll express myself creatively, and dumb a few
                random things i've made. or things i think are cool. feel free to
                check back here now and then, although i probably won't update it
                that frequently due to adhd and just generally being busy. i hope
                you enjoy what all there is to see here!

              </p>
        </div><br>
        <div class="box2" style="width:95%;margin:auto;">
          <center><h1>
            webrings
          </h1>
          <p>
            <!--START OF SELF INSERT WEBRING-->
			      <div id="selfinsertwebring">
				      <script src="showWebring.js"></script>
			      </div>
			      <!--END OF SELF INSERT WEBRING-->

          </p></center>
        </div><br>
        <div class="box2" style="width:95%;margin:auto;">
            <center><h1> 
                quiz results
            </h1>
            <p>
              <a href="https://andou.gay/quiz/donutquiz"><img src="https://andou.gay/quiz/glazed donut.png"></a> 
              <a href="http://thousandroads.net/misc/pmdquiz/"><img src="http://thousandroads.net/misc/pmdquiz/static/results/Cubone.png" alt="I am Cubone!" /></a> 
              <A href="https://www.theotaku.com/quizzes/view/4059/which_member_of_the_mane_7_are_you%3F"><img border="0" src="http://www.theotaku.com/guru_results/4059_Twilight_Sparkle.jpg" alt="Which Member of the Mane 7 Are You?" /><br /></a><A href="https://www.theotaku.com/quizzes/view/4059/which_member_of_the_mane_7_are_you%3F">Which Member of the Mane 7 Are You?</A><br />Hosted By theOtaku.com: <a href="http://www.theotaku.com" title="Anime">Anime</a>
            </p>
          </center>
        </div><br>
        <div class="box" style="margin:0;background:none;border:0px;box-shadow:0px 0px 0px 0px;border-radius:0;">
          <div class="box2" style="float:left;">
            <center><h1>
                favorite things
            </h1></center>
            <p>
              <ul>
                <li>
                  <b>Game Series:</b><br>
                  <i><u>Sonic the Hedgehog</u>, <u>Fire Emblem</u>, Persona, Shin Megami Tensei, <u>Pokemon</u>, Celeste, Animal Crossing, LittleBigPlanet, Ace Attorney, <u>The Hundred Line: -Last Defense Academy-</u>, Undertale / Deltarune
                  </i>
                </li><br>
                <li>
                  <b>Anime/Manga:</b><br>
                  <i>Violet Evergarden, Kill la Kill, My Hero Academia, Naruto, Madoka Magica, Death Note, Sasaki and Miyano, <u>The Summer You Were There</u>, Seaside Stranger: Umibe no Etranger, Kagerou Daze / Kagepro / Mekakucity Actors
                  </i>
                </li><br>
                <li>
                  <b>Pokemon:</b>
                  <i><u>Porygon2</u>, Porygon-Z, Porygon, <u>Clodsire</u>, Riolu, Eevee, Lucario, Rockruff, Popplio, Brionne, Primarina, Ribombee</i>
                </li><br>
                <li>
                  <b>Music Artist:</b><br>
                  <i><u>Fall Out Boy</u>, <u>Linkin Park</u>, Set It Off, My Chemical Romance, All Time Low, Pierce The Veil, Sleeping WIth Sirens, Panic! At The Disco, Crush 40, Bring Me The Horizon, blink-182</i>
                </li><br>
                <li>
                  <b>Game System:</b><br>
                  <i><u>PC</u>, SNES, <u>GBA</u>, Gamecube, NDS, Wii, 3DS, PSX, <u>PS2</u>, Dreamcast</i>
                </li><br>
                <li>
                  <b>Fictional Characters:</b><br>
                  <i><u>Shadow (Sonic the Hedgehog)</u>, Amy (Sonic the Hedgehog), Aigis (Persona 3), Akechi (Persona 5), Eito (Hundred Line), Eva (Hundred Line), Takumi (Hundred Line), <u>Noelle (Deltarune)</u>, Susie (Deltarune)</i>, Soren (Fire Emblem)
                </li><br>
              </ul>
            </p>
          </div>
          <div class="box2" style="margin-left:auto;;">
              <center><h1>stamps that<br>define me</h1>
              <p>
                <img class="stamp" src="/index/stamps/3dsowner.jpg">
                <img class="stamp" src="/index/stamps/absurdthings.gif">
                <img class="stamp" src="/index/stamps/ace.png">
                <img class="stamp" src="/index/stamps/autistic.png">
                <img class="stamp" src="/index/stamps/cutepokemon.webp">
                <img class="stamp" src="/index/stamps/discorduser.png">
                <img class="stamp" src="/index/stamps/frogs.gif">
                <img class="stamp" src="/index/stamps/gender.png">
                <img class="stamp" src="/index/stamps/havefune.png">
                <img class="stamp" src="/index/stamps/hearteevee.gif">
                <img class="stamp" src="/index/stamps/ichewicecubes.webp">
                <img class="stamp" src="/index/stamps/iheartvideogames.gif">
                <img class="stamp" src="/index/stamps/imgirly.webp">
                <img class="stamp" src="/index/stamps/minecraft.png">
                <img class="stamp" src="/index/stamps/monster.jpg">
                <img class="stamp" src="/index/stamps/nocturnal.png">
                <img class="stamp" src="/index/stamps/obscure.webp">
                <img class="stamp" src="/index/stamps/plushies.webp">
                <img class="stamp" src="/index/stamps/raccoons.png">
                <img class="stamp" src="/index/stamps/stamps.webp">
                <img class="stamp" src="/index/stamps/stayalive.png">
                <img class="stamp" src="/index/stamps/stuffonpc.jpg">
                <img class="stamp" src="/index/stamps/theythem.png">
                <img class="stamp" src="/index/stamps/tired.png">
                <img class="stamp" src="/index/stamps/vampires.gif">
                <img class="stamp" src="/index/stamps/weird.webp">
                <img class="stamp" src="/index/stamps/yuriyaoi.png">
              </p></center>
          </div>
        </div>
      </div>
      <div class="sidebar-right">
        <div class="box">
          <h1>explore</h1>
            <p>
              <ul>
                <li>
                  <a href="/">
                    home
                  </a>
                </li>
                <li>
                <a href="/about.html">
                  about
                </a>
                </li>
                <s><li>
                  <a href="/">
                    resources
                  </a>
                </li></s>
                <li>
                  <a href="https://violet.carrd.co/">
                    socials
                  </a>
                </li>
                <s><li>
                  <a href="/">
                    link to be
                  </a>
                </li></s>
              </ul>
            </p>
          </div>
        <div class="box" style="height:410px;">
          <center><p>
            <a href="https://3ds.hacks.guide/"><img class="button" src="/index/88x31/3ds.jpg"></a>
            <img class="button" src="/index/88x31/amyrose.jpg">
            <img class="button" src="/index/88x31/antinft.png">
            <img class="button" src="/index/88x31/autismpride.png">
            <img class="button" src="/index/88x31/bestviewed.jpg">
            <a href="https://bitwarden.com/"><img class="button" src="/index/88x31/bitwarden.gif"></a>
            <img class="button" src="/index/88x31/dontfeedai.gif">
            <img class="button" src="/index/88x31/dreamcast.png">
            <img class="button" src="/index/88x31/drmario.gif">
            <img class="button" src="/index/88x31/drpepper.gif">
            <img class="button" src="/index/88x31/ffiv.gif">
            <a href="https://www.firefox.com/en-US/"><img class="button" src="/index/88x31/firefox.gif"></a>
            <img class="button" src="/index/88x31/gameboyadvance.png">
            <img class="button" src="/index/88x31/girl.webp">
            <a href="https://github.com/"><img class="button" src="/index/88x31/github.gif"></a>
            <img class="button" src="/index/88x31/hello_kitty.gif">
            <a href="https://www.w3schools.com/html/"><img class="button" src="/index/88x31/html.png"></a>
            <a href="https://archive.org/"><img class="button" src="/index/88x31/internetarchive.gif"></a>
            <a href="https://neocities.org/"><img class="button" src="/index/88x31/neocities.gif"></a>
            <img class="button" src="/index/88x31/nonbinary.jpg">
            <img class="button" src="/index/88x31/notchrome.gif">
            <img class="button" src="/index/88x31/piracy.png">
            <a href="https://www.fedoraproject.org/"><img class="button" src="/index/88x31/poweredbyfedora.gif"></a>
            <img class="button" src="/index/88x31/sega-elite.gif">
            <img class="button" src="/index/88x31/segasaturn.webp">
            <a href="https://serenesforest.net/"><img class="button" src="/index/88x31/serenesforest.png"></a>
            <img class="button" src="/index/88x31/sonicadventure2.png">
            <img class="button" src="/index/88x31/sonicriders.jpg">
            <a href="https://www.sonicstadium.org/"><img class="button" src="/index/88x31/sonicstadium.gif"></a>
            <img class="button" src="/index/88x31/sonicx.jpg">
            <a href="https://steamcommunity.com/"><img class="button" src="/index/88x31/steam.gif"></a>
            <img class="button" src="/index/88x31/swatch.gif">
            <img class="button" src="/index/88x31/tails.png">
            <img class="button" src="/index/88x31/theythem.png">
            <img class="button" src="/index/88x31/virovirokun.webp">
            <a href="https://code.visualstudio.com/"><img class="button" src="/index/88x31/vscode.gif"></a>
            <img class="button" src="/index/88x31/xp.gif">
          </p></center>
        </div>
      </div>
    </div>
    <div class="footer">
      </div>
    </div>
  </body>
</html>
